# AccountManagement

./: build.gradle
src/main/java/com/accountmanagement/Exercise/: ExerciseApplication.java
src/main/java/com/accountmanagement/Exercise/controller/: AccountController.java
src/main/java/com/accountmanagement/Exercise/dto/: AccountCreationDTO.java
src/main/java/com/accountmanagement/Exercise/mapper/: AccountMapper.java
src/main/java/com/accountmanagement/Exercise/model/: Account.java  History.java  Role.java
src/main/java/com/accountmanagement/Exercise/repository/: AccountRepository.java  HistoryRepository.java
src/main/java/com/accountmanagement/Exercise/service/: AccountService.java  HistoryService.java
src/main/java/com/accountmanagement/Exercise/service/implementations/: AccountServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/accountmanagement/Exercise/: ExerciseApplicationTests.java
